@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import './src/scss/animations.scss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --globalWhite: #fff;
  --globalGrey: rgb(49, 46, 43);
  --globalDarkGrey: rgba(0, 0, 0, 0.2);
  --globalMainFont: 'Roboto', sans-serif;
  --globalAnimationDuration: 0.3s;
  --globalGreen: rgb(118, 150, 86);
  --globalBeige: rgb(238, 238, 210);
  --globalYellow: rgb(255, 255, 0);
  --globalMobilePhoneBreakpoint: 767;
}

html {
  font-size: 10px;
  font-family: var(--globalMainFont);
}

ul,
li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background: var(--globalWhite);
}

::-webkit-scrollbar-thumb {
  background: var(--globalGrey);
}
