.chessboardField {
  flex: 1;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  cursor: pointer;
  z-index: 1;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--globalYellow);
    opacity: 0;
    will-change: opacity;
    z-index: -1;
  }

  &.chessboardField--selected {
    &::after {
      opacity: 0.5;
    }
  }
}

.chessboardField--dark {
  color: var(--globalBeige);
  background-color: var(--globalGreen);
}

.chessboardField--light {
  color: var(--globalGreen);
  background-color: var(--globalBeige);
}

.chessboardField_column {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

.chessboardField_row {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
}

.chessboardField_image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  user-select: none;
}
